<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <script src="p1.js"></script>
</head>

<body>
    <div id="parent">
        <div style="background:tomato;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 30px;
        ">
            sample data
        </div>
        <div>
            <button onclick="callAjax()">Click on me to AJAX</button>
        </div>
    </div>
</body>

</html>