<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="p3.js"></script>
</head>

<body>
    <div id="parent">

        <div style="
          height: 75px;
          background:skyblue;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          margin-bottom: 1px;
        ">
            Check Operation
        </div>
    </div>

    <button onclick="callAjaxJson()">CALL AJAX</button>

    <button onclick="callAjaxXML()">CALL AJAX XML</button>
</body>

</html>