<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="parent" class="sample">
        <div>CHILD 1</div>
        <div>CHILD 2
            <div>
                hello
            </div>
            <div>
                world
            </div>
        </div>

        <div>CHILD 3</div>
        <div>CHILD 4</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque, error.
        </p>
        <div>CHILD 5</div>
        <div>CHILD 6</div>
    </div>
</body>

</html>