<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="p3.js"></script>

</head>

<body>

    <button onclick="callAjaxUsingJQuery()"> Call AJAX Using JQuery</button>
    <div id="parent">
        <div>Pune 30</div>
</body>


</html>