<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=2.js></script>
</head>

<body>
    <div id="parent" style="display:flex;align-items:center;flex-direction:column;height:100vh;background:grey">
        <div style="padding-bottom: 10px;">
            ID :<input type="text" placeholder="id">
        </div>
        <div style="padding-bottom: 10px;">
            Name:<input type="text" placeholder="Studentname">
        </div>
        <div style="padding-bottom: 10px;">
            address:<input type="text" placeholder="address">
        </div>
        <div style="padding-bottom: 10px;">
            mobno:<input type="text" placeholder="mobno">
        </div>
        <div style="padding-bottom: 10px;">
            <button onclick="registerhereget()">Submit Using GET</button>
            <button onclick="registerherepost()">Submit using POST</button>
        </div>
    </div>
</body>

</html>