<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <script src="p1.js"></script>
</head>

<body>
    <div class="container-fluid" id="parentblock">
        <div class="form-group row justify-content-center text-light ">
            <div class="col-12 col-md-6 col-xs-2 d-flex flex-column justify-content-center align-items-center  p-3"
                style="height:250px;background: url('bg2.jpg'); ">
                <span style="font-size: 2rem;font-weight: bold;text-align:center">Weather Report </span><br>
                <input type="text" placeholder="Enter City" class="form-control"
                    style="width: 20vw; border-radius: 10px;"><br>
                <button type="submit" onclick="callAJAX()" class="btn btn-primary "
                    style="width: 20vw;border-radius: 10px;">Submit</button>
            </div>
        </div>
        <div class="row justify-content-center mt-1 " style="display:none">
            <div class="col-12 col-md-6 bg-dark  d-flex flex-column justify-content-center align-items-center"
                style="height:250px;font-size: 20px ;background: url('bg2.jpg');">
                <div>
                    <span style="font-size: 3rem;">City :<span></span></span><br>
                    <span></span><br>
                    <span style="font-size:2rem;">Temp :<span> </span></span><span style="font-size:2rem;">℃</span><br>
                    <span style="font-size: 2rem;">Humidity:<span> </span></span><span
                        style="font-size:2rem;">%</span><br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>