<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <script src="p2.js"></script>
</head>

<body>
    <div class="container-fluid" id="parent">
        <div class="row sticky-top" style="height:20vh" id="child1">
            <div class="col-4 col-md-4 d-flex align-items-center justify-content-center bg-dark text-light">
                JSON
            </div>
            <div class="col-4 col-md-4  d-flex align-items-center justify-content-between bg bg-light">
                <button class="btn btn-primary " onclick="callJSON()">JSON</button>
                <button class="btn btn-primary" onclick="callXML()">XML</button>
            </div>
            <div class="col-4 col-md-4   d-flex align-items-center justify-content-center bg-dark text-light">
                XML
            </div>
        </div>
        <div class="row justify-content-center mt-1" id="child2">
            <div class="col-4  bg-dark text-light">
                H
            </div>
            <div class="col-4 bg bg-light">
                H
            </div>
            <div class="col-4 bg-dark text-light">
                H
            </div>
        </div>
    </div>
</body>

</html>